<!DOCTYPE html>

<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 100;
            background-color: white;
            font-family: sans-serif;
        }

        .loginbox {
            width: 550px;
            height: 420px;
            background: white;
            color: white;
            top: 10%;
            left: 30%;
            position: absolute;
            box-sizing: border-box;
            padding: 70px 30px
        }

        .avatar {
            width: 200px;
            height: 100px;
            opacity: 100;
            border-radius: 25%;
            background-color: white;
            position: left;
            padding: 0%;
            top: 0%;
            left: 5%
        }

        .tinyavatar {
            width: 120px;
            height: 100px;
            opacity: 100;
            border-radius: 15%;
            background-color: white;
            padding: 0%;
            position: absolute;
            margin-left: 8cm;
            margin-top: 0.5cm;
        }

        form {
            width: 200px;
            height: 200px;
            background-color: white;
            opacity: 100;
            border-radius: 10%;
        }



        h1 {
            margin: 0;
            padding: 1% 1% 1% 1%;
            text-align: left;
            font-size: 20px;
            color: black;
        }

        h2 {
            margin: 0;
            padding: 1% 1% 1% 1%;
            text-align: left;
            font-size: 11px;
            color: black;
        }

        h3 {
            text-align: left;
            font-size: 11px;
            color: black;
            margin-bottom: inherit;

        }

        h4 {
            text-align: left;
            font-size: 11px;
            color: black;
            margin-bottom: inherit;
        }

        .loginbox p {
            margin: 0;
            padding: 0%;
            font-weight: bold;
            background-color: white;
        }

        .loginbox input {
            width: 80%;
            margin-bottom: 20px;
            background-color: white;
        }

        
        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: gray;
            font-size: 18px;
            position: relative;
            width: 60%;
            margin-bottom: 0.001cm;
        }

        .loginbox input[type="submit"] {
            border: none;
            height: 40px;
            margin-top: 5cm;
            background: blue;
            color: white;
            font-size: 14px;
            border-radius: 5px;
            width: 75px;
            position: absolute;
            left: 0.3in;
            bottom: 2px;

        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

        .loginbox a {
            text-decoration: none;
            font-size: 20px;
            line-height: 30px;
            color: darkgrey;
            position: absolute;
            right: 30%;
            margin-top: 1.5cm;

        }

        .loginbox a:hover {
            color: #ffc107;
        }

        p{
            font-style: italic;
        }
    </style>


<body>

    <div class="loginbox">
        <img src="loginavatar.png" class="avatar">
        <h1>
            Sign In
        </h1>
        <h2>
            New User?/Create Account
        </h2>
        <img src="tinyavatar.png" class="tinyavatar">
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="USERNAME" required>
            <p>Password</p>
            <input type="Password" name="" placeholder="PASSWORD" required>
            <input type="submit" name="" value="Continue"><br>
        </form>
        <h3>Forget USERNAME/PASSWORD</h3>
        <h4>Click here</h4>
    </div>
</body>
</head>

</html